{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "ts-node": "^10.9.2",
    "tsconfig.json": "link:@tsconfig/node18/tsconfig.json",
    "typescript": "^5.3.3"
  }
}
